2020-03-03 31 food shop
2020-03-03 487 health medicine
2020-03-03 80 alcohol beer
2020-03-05 31 food shop
2020-03-05 487 health medicine
2020-03-05 80 alcohol beer
2020-03-05 80 alcohol beer
2020-03-05 110 food shop
2020-03-05 176 food eatery
2020-03-05 208 food eatery
2020-03-05 48 food shop
2020-03-05 85 alcohol beer
2020-03-6 650 food shop
2020-03-07 50 food shop
2020-03-07 290 alcohol beer
2020-03-07 9250 other present 8 march wife
2020-03-07 3000 present mother 8 march
2020-03-07 980 food shop
2020-03-07 400 food shop
2020-03-07 81 alcohol beer
2020-03-07 600 alcohol wine
2020-03-07 900 other baby stuff
2020-03-07 6000 other baby carchair
2020-03-07 50 food shop
2020-03-10 7070 flat bills
2020-03-10 2020 family father
2020-03-10 820 food shop
2020-03-10 170 food eatery
2020-03-12 240 food eatery
2020-03-12 160 food shop
2020-03-12 3000 car dry cleaning
2020-03-12 152 food eatery
2020-03-13 404 food shop
2020-03-13 1600 face clothes
2020-03-13 200 alcohol beer
2020-03-13 320 food eatery
2020-03-14 115 alcohol beer
2020-03-14 116 alcohol beer
2020-03-14 750 alcohol wine
2020-03-14 1400 food shop
2020-03-17 202 food shop
2020-03-17 143 food eatery
2020-03-17 164 food eatery
2020-03-17 4928 flat baby mobil
2020-03-17 140 food shop
2020-03-18 3800 health teeth
2020-03-18 333 food eatery
2020-03-18 233 food eatery
2020-03-20 292 food shop
2020-03-20 2673 food shop
2020-03-20 4000 health baby 1 month checking
2020-03-20 312 health bathhouse
2020-03-20 235 food shop
2020-03-20 170 health medicine
2020-03-21 170 food shop
2020-03-21 800 other baby pampers
2020-03-21 410 food cafe
2020-03-21 2253 car fuel
2020-03-22 800 sport fitball
2020-03-22 26260 flat rent
2020-03-22 2000 car fuel
2020-03-22 1500 food cafe
2020-03-25 317 flat stuff
2020-03-25 3800 other clothes Nikita
2020-03-25 1020 flat stuff
2020-03-25 400 communications beeline
2020-03-25 350 communications tele2
2020-03-25 550 communications megafon
2020-03-25 3300 food baby
2020-03-25 618 other baby
2020-03-25 800 other baby pampers
2020-03-25 402 food shop
2020-03-26 467 food shop
2020-03-26 1038 health medicine
2020-03-27 1766 car fuel
2020-03-27 3000 car fines
2020-03-27 375 food shop
2020-03-28 814 flat flowers
2020-03-28 508 health medicine
2020-03-30 1232 food shop
2020-03-31 474 alcoho beer
