2020-03-03 food 31 shop
2020-03-03 health 487 medicine
2020-03-03 alcohol 80 beer
2020-03-05 food 31 shop
2020-03-05 health 487 medicine
2020-03-05 alcohol 80 beer
2020-03-05 alcohol 80 beer
2020-03-05 food 110 shop
2020-03-05 food 176 eatery
2020-03-05 food 208 eatery
2020-03-05 food 48 shop
2020-03-05 alcohol 85 beer
2020-03-6 food 650 shop
2020-03-07 food 50 shop
2020-03-07 alcohol 290 beer
2020-03-07 other 9250 present
2020-03-07 present 3000 mother
2020-03-07 food 980 shop
2020-03-07 food 400 shop
2020-03-07 alcohol 81 beer
2020-03-07 alcohol 600 wine
2020-03-07 other 900 baby
2020-03-07 other 6000 baby
2020-03-07 food 50 shop
2020-03-10 flat 7070 bills
2020-03-10 family 2020 father
2020-03-10 food 820 shop
2020-03-10 food 170 eatery
2020-03-12 food 240 eatery
2020-03-12 food 160 shop
2020-03-12 car 3000 dry
2020-03-12 food 152 eatery
2020-03-13 food 404 shop
2020-03-13 face 1600 clothes
2020-03-13 alcohol 200 beer
2020-03-13 food 320 eatery
2020-03-14 alcohol 115 beer
2020-03-14 alcohol 116 beer
2020-03-14 alcohol 750 wine
2020-03-14 food 1400 shop
2020-03-17 food 202 shop
2020-03-17 food 143 eatery
2020-03-17 food 164 eatery
2020-03-17 flat 4928 baby
2020-03-17 food 140 shop
2020-03-18 health 3800 teeth
2020-03-18 food 333 eatery
2020-03-18 food 233 eatery
2020-03-20 food 292 shop
2020-03-20 food 2673 shop
2020-03-20 health 4000 baby
2020-03-20 health 312 bathhouse
2020-03-20 food 235 shop
2020-03-20 health 170 medicine
2020-03-21 food 170 shop
2020-03-21 other 800 baby
2020-03-21 food 410 cafe
2020-03-21 car 2253 fuel
2020-03-22 sport 800 fitball
2020-03-22 flat 26260 rent
2020-03-22 car 2000 fuel
2020-03-22 food 1500 cafe
2020-03-25 flat 317 stuff
2020-03-25 other 3800 clothes
2020-03-25 flat 1020 stuff
2020-03-25 communications 400 beeline
2020-03-25 communications 350 tele2
2020-03-25 communications 550 megafon
2020-03-25 food 3300 baby
2020-03-25 other 618 baby
2020-03-25 other 800 baby
2020-03-25 food 402 shop
2020-03-26 food 467 shop
2020-03-26 health 1038 medicine
2020-03-27 car 1766 fuel
2020-03-27 car 3000 fines
2020-03-27 food 375 shop
2020-03-28 flat 814 flowers
2020-03-28 health 508 medicine
2020-03-30 food 1232 shop
2020-03-31 alcoho 474 beer
